{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineFoodOrderingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "FoodOrderAPI",
    "Audience": "FoodOrderAPIUsers",
    "ExpiryMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend-domain.example"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}